# T2Stats

Scratch/: Aggregate.linq  KillAggregate.linq  MatchList.linq  ServerList.linq  testPost.json
Server/: .gitignore  Program.cs  Server.csproj  Startup.cs  T2Stats.csproj  appsettings.default.json  appsettings.json  package.json  project.json  tsconfig.json  web.config  webpack.config.js
Server/Client/: index.tsx
Server/Client/components/: Application.tsx  Header.tsx  HomePage.tsx  MatchSummaryListItem.tsx  ServerDetailsPage.tsx  ServersPage.tsx
Server/Client/models/: MatchModel.ts  PlayerModel.ts  ServerModel.ts
Server/Controllers/: AppController.cs  KillsController.cs  MatchesController.cs  PlayersController.cs  ServersController.cs
Server/Middleware/: TribesNextAuthenticationMiddleware.cs  TribesNextAuthenticationMiddlewareOptions.cs
Server/Migrations/: 20170131073427_Initial.Designer.cs  20170131073427_Initial.cs  20170226235411_Initial.Designer.cs  20170226235411_Initial.cs  20170411045108_Initial.Designer.cs  20170411045108_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationDbContext.cs  Event.cs  EventReporter.cs  GameType.cs  Kill.cs  KillEvent.cs  KillType.cs  Map.cs  Match.cs  Player.cs  Server.cs  Weapon.cs
Server/Models/BindingModels/: KillBindingModel.cs  MapBindingModel.cs  MatchBindingModel.cs  PlayerBindingModel.cs  ServerBindingModel.cs
Server/Models/ViewModels/: KillEventViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  ServerViewModel.cs
Server/Properties/: launchSettings.json
Server/Services/: EventIngestionService.cs
Server/Views/App/: Index.cshtml
Server/wwwroot/: index.html
Tribes2/: t2stats.cs
