<!DOCTYPE html>
<html>
    <head>
        <title>Tribes 2 Stats</title>
        <style>
            body {
                background: #000;
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body > header {
                font-weight: 900;
                font-size: 48px;
                text-transform: uppercase;
            }
            main {
                display: flex;
                flex-direction: row;
            }
            div.list {
                min-width: 20%;
                padding:0 8px;
            }
            div.list > header {
                font-weight: 700;
                font-size: 16px;
                text-transform: uppercase;
            }
            div.list > ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            div.list > ul > li {
                margin: 8px 0;
            }
        </style>
    </head>
    <body>
        <header>Tribes 2 Stats</header>
        <main>
            <div class="list">
                <header>Servers</header>
                <ul class="serverList">
                </ul>
            </div>
            <div class="list">
                <header>Matches</header>
                <ul class="matchList">
                </ul>
            </div>
            <div class="list">
                <header>Events</header>
                <ul class="eventList">
                </ul>
            </div>
        </main>
        <script type="text/javascript">
            function populateServerList() {
                var serverListXhr = new XMLHttpRequest();
                serverListXhr.addEventListener("load", function(e) {
                    document.body.querySelector("ul.serverList").innerHTML = "";
                    var servers = JSON.parse(serverListXhr.responseText);
                    for (var i = 0; i < servers.length; i++)
                    {
                        (function (serverName, serverIpAddress, serverPort) {
                            var element = document.createElement("li");
                            element.innerHTML = "<div>" + serverName + "</div><div>" + serverIpAddress + ":" + serverPort + "</div>";
                            element.addEventListener("click", function() { populateMatchList(serverIpAddress, serverPort) });
                            document.body.querySelector("ul.serverList").appendChild(element);
                        })(servers[i].name, servers[i].ipAddress, servers[i].port);
                    }
                });
                serverListXhr.open("GET", "/Servers")
                serverListXhr.send();
            }
            function populateMatchList(serverIpAddress, serverPort) {
                var matchListXhr = new XMLHttpRequest();
                matchListXhr.addEventListener("load", function(e) {
                    document.body.querySelector("ul.matchList").innerHTML = "";
                    var matches = JSON.parse(matchListXhr.responseText);
                    for (var i = 0; i < matches.length; i++)
                    {
                        (function (match) {
                            var element = document.createElement("li");
                            element.innerHTML = "<div>" + match.matchId + "</div>" +
                                "<div>" + match.mapName + "</div>" + 
                                "<div>" + match.gameType + "</div>" + 
                                "<div>" + match.startTime + "</div>";
                            element.addEventListener("click", function() { populateEventList(match.matchId) });
                            document.body.querySelector("ul.matchList").appendChild(element);
                        })(matches[i]);
                    }
                });
                matchListXhr.open("GET", "/Servers/" + serverIpAddress + "/" + serverPort);
                matchListXhr.send();
            }
            function populateEventList(matchId) {
                var eventListXhr = new XMLHttpRequest();
                eventListXhr.addEventListener("load", function(e) {
                    document.body.querySelector("ul.eventList").innerHTML = "";
                    var events = JSON.parse(eventListXhr.responseText);
                    for (var i = 0; i < events.length; i++)
                    {
                        (function (event) {
                            var element = document.createElement("li");
                            element.innerHTML = "<div>" + event.matchTime + "</div>" +
                                "<div>" + event.killType + "</div>" + 
                                "<div>" + event.weapon + "</div>" + 
                                "<div>" + event.killer.name + "/" + event.killer.tribesGuid + "</div>" +
                                "<div>" + event.victim.name + "/" + event.victim.tribesGuid + "</div>" + 
                                "<div>" + event.reporters.length + " report(s)</div>";
                            document.body.querySelector("ul.eventList").appendChild(element);
                        })(events[i]);
                    }
                });
                eventListXhr.open("GET", "/Matches/" + matchId + "/Kills");
                eventListXhr.send();
            }
            window.addEventListener("load", populateServerList);
        </script>
    </body>
</html>